<!DOCTYPE patchbay>
<patchbay name="all-out" version="0.7.8">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="mpv" port="mpv:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="mpv" port="mpv:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="XV272U:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify-1" port="spotify:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="mpv" port="mpv:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="mpv" port="mpv:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify-1" port="spotify:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-2" port="Chromium:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="sink-sunshine-stereo" port="sink-sunshine-stereo:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify-1" port="spotify:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify-1" port="spotify:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="sink-sunshine-stereo" port="sink-sunshine-stereo:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="HDMI 0:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="XV272U:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium-1" port="Chromium:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="ZOOM VoiceEngine" port="ZOOM VoiceEngine:output_FR"/>
   <input node="GP104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="HDMI 1:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Chromium" port="Chromium:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI 2)" port="G34WQC:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="XV272U:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GA104 High Definition Audio Controller Digital Stereo (HDMI)" port="XV272U:playback_FL"/>
  </item>
 </items>
</patchbay>

