# General commands
general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # To avoid having to press a key twice to turn on the display.
}

# Listener for screen lock
listener {
    timeout = 450     # Timeout duration in seconds (7.5 minutes)
    on-timeout = loginctl lock-session   # Lock screen if Zoom is not running
}

# Listener for turning off the screen
listener {
    timeout = 300     # Timeout duration in seconds (5 minutes)
    on-timeout = hyprctl dispatch dpms off        # Turn off screen
    on-resume = hyprctl dispatch dpms on          # Turn on screen when activity is detected
}

# Listener for system suspend
listener {
    timeout = 1800    # Timeout duration in seconds (30 minutes)
    on-timeout = systemctl suspend -i   # Suspend PC
}
