# General commands
general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid starting multiple hyprlock instances.
    # unlock_cmd = /home/dei/.config/hypr/scripts/wake.sh
    before_sleep_cmd = loginctl lock-session    # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on && /home/dei/.config/hypr/scripts/wake.sh # To avoid having to press a key twice to turn on the display.
}

# Listener for screen lock
listener {
    timeout = 450     # Timeout duration in seconds (7.5 minutes)
    on-timeout = loginctl lock-session   # Lock screen
    # on-resume =
}

# Listener for turning off the screen
listener {
    timeout = 600     # Timeout duration in seconds (10 minutes)
    on-timeout = hyprctl dispatch dpms off        # Turn off screen
    on-resume = hyprctl dispatch dpms on && /home/dei/.config/hypr/scripts/wake.sh  # Turn on screen and run wake script
}

# Listener for system suspend
listener {
    timeout = 1800    # Timeout duration in seconds (30 minutes)
    on-timeout = systemctl suspend -i   # Suspend PC
    on-resume = hyprctl dispatch dpms on && /home/dei/.config/hypr/scripts/wake.sh  # Turn on screen and run wake script
}
