global_prep_cmd = [{"do":"hyprctl dispatch dpms off DP-1","undo":"hyprctl dispatch dpms on DP-1"},{"do":"hyprctl keyword monitor DP-2, 1920x1080@120, auto, 1","undo":"hyprctl keyword monitor DP-2, 3440x1440@144, 0x900, 1"}]
